.dialog {
  box-sizing: border-box;
  width: 651px;
  height: 757px;
  margin-left: auto;
  margin-right: auto;  
  margin-top: 46px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15), inset 2px 0 @dialog-border-color;
  background-image: url("../img/dialog-background.jpg");
  background-position: -28px -10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.dialog__posts {
  box-sizing: border-box;
  height: 517px;
  padding-top: 10px;  
  border-bottom: 1px solid @dialog-border-color;
  overflow: auto; 
}

.dialog__day-posts {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding-top: 31px;
  padding-left: 16px;
  padding-right: 20px;
  position: relative;
}

.dialog__day-posts-separator {
  display: flex;
  position: absolute;
  top: -27px;
  left: 0;
  width: 100%;
  margin: 0;  
}

.dialog__day-posts-separator:before,
.dialog__day-posts-separator:after{
  content:"";
  width: 100%;
  align-self: center;
  vertical-align: middle;
  border: 1px solid @dialog-border-color;
  border-right:0;
  border-bottom:0;
  border-left:0;
}

.dialog__posts-date {
  display: block;
  box-sizing: border-box;
  min-width: 151px;
  padding: 15px;
  padding-left: 20px;
}

.dialog__post {
  display: flex;
  margin-bottom: 20px;
  align-self: flex-start;

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-child(2n) {
    align-self: flex-end;
    flex-direction: row-reverse;
  }
}

.dialog__post-avatar {
  display: block;
  width: 44px;
  height: 43px;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}


.dialog__post-text {
  box-sizing: border-box;
  position: relative;
  margin: 0;
  margin-right: 20px;
  margin-left: 20px;
  padding: 10px 15px;
  max-width: 470px;
  min-width: 123px;
  min-height: 46px;
  background-color: @dialog-post-text-bkg;
  border-radius: 5px; 

  &::before {
    content: "";
    position: absolute;
    left: -4px;
    top: 5px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid @dialog-post-text-bkg;
    border-bottom: 5px solid transparent;
    transform: rotate(135deg);
  }
}

.dialog__post:nth-child(2n) .dialog__post-text{
  &::before {
    left: calc(100% - 1px);
    transform: rotate(45deg);
  }
}

.dialog__form {
  box-sizing: border-box;
  height: 240px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 20px;  
  padding-right: 42px;
  font-family: 'Noto Sans', sans-serif;
}

.dialog__form-text {
  box-sizing: border-box; 
  border: none; 
  width: 100%;
  height: 129px;
  border-radius: 4px;
  margin-bottom: 12px;
  padding: 10px;  
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  line-height: 19.07px;
  letter-spacing: 0.5px;
  color: @dialog-form-tex-color;
}

.dialog__form-button {
  min-height: 41px;
  min-width: 144px;
  width: max-content;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  background-color: @dialog-form-button-bkg;
  color: @white;
  font-size: 15px;
  line-height: 24px;
  border-radius: 21px; 
  font-family: 'Noto Sans', sans-serif; 
  font-weight: bold;

  &:hover {
    background-color: @dialog-form-button-hover-bkg;
  }

  &:focus {
    background-color: @dialog-form-button-focus-bkg;
  }
}