.section-second {
  display: flex;
  justify-content: space-between;
  
  @media (min-width: 480px) {
    order: -1;
  }
}

.section-second__left-column {
  width: calc((100% - 20px) / 3 * 2 + 10px);
  margin-bottom: 10px;
  position: relative;
}

.section-second__left-column:after {
  content: '';
  display: block;
  padding-top: 100%;
}

.section-second__content-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 10px;
  
  overflow: auto; 
  background-color: @darkgray;
  color: @white;
  font-size: 18.11px;
  line-height: 26.16px;
  text-align: center;
  @media (min-width: 480px) {
    padding: 30px 26px;
    padding-right: 46px;
  }
}

.section-second__right-column {
  width: calc((100% - 20px) / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-second__content-2,
.section-second__content-3 {
  height: 100%;
  min-height: 102px;
  background-color: @darkgray;
  color: @white;
}