.section-first {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-first__content-1 {
  background-color: @lightgray;
  width: calc(50% - 5px);

  @media (min-width: 480px) {
    order: 1;
    width: calc((100% - 20px) / 3);    
  }
}

.section-first__content-2 {
  background-color: @lightgray;
  width: calc(50% - 5px);

  @media (min-width: 480px) {
    order: 2;
    width: calc((100% - 20px) / 3);
  }
}

.section-first__content-3 {
  background-color: @lightgray;  
  width: 100%;

  @media (min-width: 480px) {
    order: 4;
    width: calc((100% - 20px) / 3 * 2 + 10px);
  }
}

.section-first__content-4 {
  background-color: @blue;
  width: calc(50% - 5px);

  @media (min-width: 480px) {    
    order: 3;
    width: calc((100% - 20px) / 3);
  }
}

.section-first__content-5 {
  background-color: @yellow;
  width: calc(50% - 5px);

  @media (min-width: 480px) {
    order: 5;
    width: calc((100% - 20px) / 3);
  }
}