.section-fourth {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-fourth__content-1 {
  background-color: @orange;
  width: 100%;

  @media (min-width: 480px) {
    order: 2;
    width: calc((100% - 20px) / 3 * 2 + 10px);
  }
}

.section-fourth__content-2 {
  background-color: @orange;
  width: calc(50% - 5px);

  @media (min-width: 480px) {
    order: 4;
    width: calc((100% - 20px) / 3);
  }
}

.section-fourth__content-3 {
  background-color: @purple;
  width: calc(50% - 5px);

  @media (min-width: 480px) {
    order: 5;
    width: calc((100% - 20px) / 3);
  }
}

.section-fourth__content-4 {
  background-color: @orange;
  width: calc(50% - 5px);

  @media (min-width: 480px) {    
    order: 1;
    width: calc((100% - 20px) / 3);
  }
}

.section-fourth__content-5 {
  background-color: @pink;
  width: calc(50% - 5px);

  @media (min-width: 480px) {
    width: calc((100% - 20px) / 3);
    order: 3;
  }
}