.section-third {
  display: none;
  @media (min-width: 480px) {
    display: flex;
    justify-content: space-between;
  }
}

.section-third__right-column {
  width: calc((100% - 20px) / 3 * 2 + 10px);  
  margin-bottom: 10px;
  position: relative;
}

.section-third__right-column:after {
  content: '';
  display: block;
  padding-top: 100%;
}

.section-third__content-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 15px;
  overflow: auto; 
  background-color: @lightgreen;
  color: @black;
  font-size: 14px;
  line-height: 19.07px;
}

.section-third__left-column {
  width: calc((100% - 20px) / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-third__content-3 {
  color: @white;
  padding: 0;
  overflow: hidden;
  position: relative;  

  &:after {
    content: "";
    position: absolute;
    display: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 61px;
    height: 61px;
    border-radius: 50%;
    background-color: @white;
    background-image: url("../img/sign.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover {
    &:after {
      display: block;
    }
  }
}

.section-third__content-2,
.section-third__content-3 {
  height: calc(50% - 10px);
  min-height: 102px;
  background-color: @lightgreen;
}

.section-third__content-3-wrapper {
  box-sizing: border-box;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;  
  background-image: url("../img/small.jpg");
  background-repeat: no-repeat;
  background-size: 100%;    

  &:hover {
    filter: blur(5px);
  }
}

.info__list {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  line-height: 19.07px;
  letter-spacing: 0.4px;
}

.info__item {
  display: flex;
  justify-content: space-between;
  background-image: url("../img/line.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  background-position: 50% calc(100% - 5px);
  margin-bottom: 30px;
}

.info__item-title {
  margin: 0;
  margin-top: auto;
  width: 100%;
}

.info__item-title span {
  background: #e3ebd3;
  padding-right: 10px;
}

.info__item-description {
  margin: 0;
  margin-top: auto;
  text-align: right;
}

.info__item-description span {
  background: #e3ebd3;
  padding-left: 10px;
}