@page-background-color: #e5e5e5;
@lightgray: #e8ebed;
@gray: #c4c4c4;
@darkgray: #a2a9b7;
@white: #ffffff;
@black: #000000;
@blue: #90bce8;
@yellow: #febf26;
@lightgreen: #e3ebd3;
@orange: #ffaa87;
@purple: #c7abd4;
@pink: #f55e62;

/*dilog-colors*/
@dialog-form-button-bkg: #0f54b9;
@dialog-form-button-hover-bkg: #2866c1;
@dialog-form-button-focus-bkg: #0c408c;
@dialog-form-tex-color: #696969;
@dialog-post-text-bkg: #f1f3f5;
@dialog-border-color: #dbdbdb;